{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "declaration": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "inlineSources": true,
    "strict": true
  },
  "include": [
      "*.ts"
  ],
  "exclude": [
    "node_modules/**/*",
    "typedoc"
  ]
}
